AZURE_OPENAI_ENDPOINT=<Your_OpenAI_Endpoint>
AZURE_OPENAI_API_KEY=<Your_APIKey>
AZURE_OPENAI_MODEL_DEPLOYMENT=<Your_Model_Deployment_Name>
PROJECT_CONNECTION_STRING=<Your_Azure_AI_Foundry_Project_Connection_String>
DEFAULT_AGENT_ID=<Your_Azure_AI_Agent_ID>